<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <div class="mt-3 text-center bg-primary">
        <h1>MyList</h1>
      </div>
      <div id="table" class="mt-3"></div>
      <div class="mt-3">
        <h6 class="text-center">Filter</h6>
        <button onclick="zerototwenty()" class="bg-primary">0-20</button>
        <button onclick="twenty()" class="bg-primary">21-25</button>
        <button onclick="twentyfive()" class="bg-primary">26-30</button>
        <button onclick="alldata()" class="bg-primary">All Data</button>
      </div>
    </div>

    <script>
      let arr = [
        { name: "Gopal", age: 23 },
        { name: "Ram", age: 15 },
        { name: "Gaurav", age: 30 },
        { name: "Sita", age: 25 },
        { name: "Mohan", age: 18 },
        { name: "Bob", age: 35 },
        { name: "Tom", age: 28 },
        { name: "Joy", age: 21 },
        { name: "Ravi", age: 20 },
      ];
      function display(arr) {
        let t = `
        <table id="tb" class="table table-striped">
        <thead>
            <th>Name</th>
            <th>Age</th>
        </thead>
        <tbody id="t1"></tbody>
        </table>
        `;
        document.getElementById("table").innerHTML = t;
        for (let obj of arr) {
          let row = document.createElement("tr");
          let cell1 = document.createElement("td");
          let cell2 = document.createElement("td");
          row.appendChild(cell1);
          row.appendChild(cell2);
          cell1.innerText = obj.name;
          cell2.innerText = obj.age;
          document.getElementById("t1").appendChild(row);
        }
      }
      display(arr);
      function zerototwenty() {
        document
          .getElementById("table")
          .removeChild(document.getElementById("tb"));
        let arr1 = arr.filter((obj) => {
          return obj.age <= 20 ? true : false;
        });
        display(arr1);
      }
      function twenty() {
        document
          .getElementById("table")
          .removeChild(document.getElementById("tb"));
        let arr1 = arr.filter((obj) => {
          return obj.age <= 25 && obj.age > 20 ? true : false;
        });
        display(arr1);
      }
      function twentyfive() {
        document
          .getElementById("table")
          .removeChild(document.getElementById("tb"));
        let arr1 = arr.filter((obj) => {
          return obj.age <= 30 && obj.age > 25 ? true : false;
        });
        display(arr1);
      }
      function alldata() {
        display(arr);
      }
    </script>
  </body>
</html>
