<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <img src="images1.jpeg" alt="" >
            </div>
                <div class="col-md-4">
                    <img src="images2.jpeg" alt="" >
                </div>
                    <div class="col-md-4">
                        <img src="images3.jpeg" alt="">
                    </div>
            </div>
            <div class="row">
                 <div class="col-md-4">
                    <img src="images4.jpeg" alt="" srcset="">
                 </div>
                 <div class="col-md-4">
                    <img src="images5.jpeg" alt="" srcset="">
                 </div>
                 <div class="col-md-4">
                    <img src="images6.jpeg" alt="" srcset="">
                 </div>   
            </div>
            <div class="row">
                <div class="col-md-4">
                   <img src="images7.jpeg" alt="" srcset="">
                </div>
                <div class="col-md-4">
                   <img src="images8.jpeg" alt="" srcset="">
                </div>
                <div class="col-md-4">
                   <img src="images9.jpeg" alt="" srcset="">
                </div>   
           </div>
            
        </div>
</body>
</html>