<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  <body>
    <div class="container" style="width:600px; height: 700; background-color: blue ;">
      <h3 style="text-align: center;">My Calculator </h3>
      
        <div class="mt-3">
          
          <input type="text" class="abc" id="t1" style="width:570px; border:2px solid black">
        </div>
        <div class="row mt-4" style="width:870px;">
            <div class="col-md-2" ><button class="form-control" onclick="click1('9')">9</button></div>
            <div class="col-md-2" ><button class="form-control" onclick="click1('8')">8</button></div>
            <div class="col-md-2" ><button class="form-control" onclick="click1('7')">7</button></div>
            <div class="col-md-2" ><button class="form-control" onclick="clear1()">C</button></div>
        </div>
        <div class="row mt-4" style="width:870px;">
            <div class="col-md-2" ><button class="form-control" onclick="click1('6')">6</button></div>
            <div class="col-md-2" ><button class="form-control" onclick="click1('5')">5</button></div>
            <div class="col-md-2" ><button class="form-control" onclick="click1('4')">4</button></div>
            <div class="col-md-2" ><button class="form-control" onclick="equal()">=</button></div>
        </div>  
        <div class="row mt-4" style="width:870px;">
            <div class="col-md-2" ><button class="form-control" onclick="click1('3')">3</button></div>
            <div class="col-md-2" ><button class="form-control" onclick="click1('2')">2</button></div>
            <div class="col-md-2" ><button class="form-control" onclick="click1('1')">1</button></div>
            <div class="col-md-2" ><button class="form-control" onclick="click1('*')">*</button></div>
        </div>  
        <div class="row mt-4" style="width:870px;">
            <div class="col-md-2" ><button class="form-control" onclick="click1('0')">0</button></div>
            <div class="col-md-2" ><button class="form-control" onclick="click1('+')">+</button></div>
            <div class="col-md-2" ><button class="form-control" onclick="click1('-')">-</button></div>
            <div class="col-md-2" ><button class="form-control" onclick="click1('/')">/</button></div>
        </div>      
     
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    <script>
          var st="";
          function click1(a){
            st = st+a;
            document.getElementById('t1').value=st;

          }

          function equal(){
            st=eval(st);
            document.getElementById('t1').value=st;
          }

          function clear1(){
            st="";
            document.getElementById('t1').value=st;
          }
        </script>
  </body>
</html>