 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!--section id="header"-->
       
        <div id="header">
            <ul id="navbar">
                <li><a class="active" href="home.html">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Registation</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Contact</a></li>

                
                
                
            </ul>
        </div>

        <div class="img">

            <img src="image.jpg" alt=""  >

        </div>
     
</body>
</html>        
