<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>
<body>
    <div class="container">
        <div class="bg primary mt-3">

        </div>
        <form style="text-align: left;">
        <h1 style="background-color: aqua;">Bootcamp Registration Form</h1>
        <h4>Complete this Form to express your interest in the upcoming web development Bootcamp</h4>
        <h3 style="background-color: burlywood;">Login Details</h3>
        <div class="col-md-12">
            <label class="form label">Email</label><br>
            <input type="text" class="form-control" placeholder="mail@gmail.com" required>
        </div><br>
        <div class="col-md-12">
            <label class="form label">Password</label><br>
            <input type="password" class="form-control" placeholder="Password" required>
        </div><br>
        <div class="col-md-12">
            <label class="form label">Re-Enter Password</label><br>
            <input type="password" class="form-control" placeholder="Re-Enter Password" required>
        </div><br>
        <h3 style="background-color: burlywood;">Personal Information</h3>
        <div class="col-md-12">
            <label class="form label">Name</label><br>
            <input type="text" class="form-control" placeholder="Enter your Name" required>
        </div><br>
        <div class="col-md-12">
            <label class="form label">Roll Number</label><br>
            <input type="number" class="form-control" placeholder="Enter your Roll Number" required>
        </div><br>
       <label for="branch-name">Choose Your Branch</label>
       <select name="branch" id="Branch" aria-placeholder="Choose Your Branch" required>
        <option value="CSE">CSE</option>
        <option value="CSE">CS(AI)</option>
        <option value="CSE">CS(DS)</option>
        <option value="CSE">CS(IOT)</option>
        <option value="CSE">IT</option>
       </select>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">Section A</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">Section B</label>
          </div>
         <br>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" style="background-color: rgb(212, 255, 0);" >
            <label class="form-check-label" for="flexCheckChecked" style="background-color: rgb(212, 255, 0);">I have Read and agreed yo the terms and conditions</label>
          </div>
          <div class="abc mt-12 " style="text-align: center;">
            <button type="submit" style="background-color: aquamarine;">Submit</button>
            <button type="reset" style="background-color: crimson;">reset</button>
          </div>
        </form>
    
    </div>
</body>
</html>