<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Training</title>
</head>
<body style="background-color: grey;">
    
    <nav >
    <div class="navbar navbar-expand-lg navbar-primary bg-dark" style="height: 15vh;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">CRC-TRAINING</a>
         
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="portfolio.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active"  href="week2/week2.html">Assignment</a>
              </li>
            </ul>
          
          </div>
        </div>
    </div>
      </nav>
     

      
           <div div class="container mt-3 " id="main" style="height: fit-content;">
          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" >
            <div class="carousel-indicators" >
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="html.jpg" class="d-block w-100" alt="..." height="350px">
              </div>
              <div class="carousel-item">
                <img src="css.png" class="d-block w-100" alt="..." height="300px">
              </div>
              <div class="carousel-item">
                <img src="js.png.crdownload"class="d-block w-100" alt="..." height="350 px">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>  
          </div>
           



           <div class="container mt-3 bg-info">
            <center><h1 > Assignmemts </h1></center>
          </div>

             <div class="container mt-3" id="courses">
              <div class="row">
                <div class="col-md-4">
             <div class="card col-md-6"  style="width: 18rem;">
  
            
              <img src="timetable.jpeg" class="card-img-top" alt="..." height="100px">
              <div class="card-body">
                <h5 class="card-title">Task 1</h5>
                <p class="card-text">Time Table</p>
                <a href="time table.html" class="btn btn-primary">click here</a>
                </div>
  
              </div>
            </div>
  
            <div class="col-md-4">
              <div class="card col-md-6"  style="width: 18rem;">
   
             
               <img src="layout.jpeg" class="card-img-top" alt="..." height="100px">
               <div class="card-body">
                 <h5 class="card-title">Task 2</h5>
                 <p class="card-text">Layout</p>
                 <a href="first.html" class="btn btn-primary">click here</a>
                 </div>
   
               </div>
             </div>
  
             <div class="col-md-4">
              <div class="card col-md-6"  style="width: 18rem;">
   
             
               <img src="row.jpeg" style="height: 100px;">
               <div class="card-body">
                 <h5 class="card-title">Task 3</h5>
                 <p class="card-text">Row</p>
                 <a href="row.html" class="btn btn-primary">click here</a>
                 </div>
   
               </div>
             </div>
  
                
              </div>
            </div>


            <div class="container mt-3 bg-info">
            </div>

            <div class="container mt-3" id="courses">
             <div class="row">
               <div class="col-md-4">
            <div class="card col-md-6"  style="width: 18rem;">
 
           
             <img src="carouseljpeg.jpeg" class="card-img-top" alt="..." height="100px">
             <div class="card-body">
               <h5 class="card-title">Task 4</h5>
               <p class="card-text">carousel-Bootstrap</p>
               <a href="carousel.html" class="btn btn-primary">click here</a>
               </div>
 
             </div>
           </div>
 
           <div class="col-md-4">
             <div class="card col-md-6"  style="width: 18rem;">
  
            
              <img src="bootstrap.jpeg" class="card-img-top" alt="..." height="100px">
              <div class="card-body">
                <h5 class="card-title">Task 5</h5>
                <p class="card-text">Bootstrap Page</p>
                <a href="bootstrap.html" class="btn btn-primary">click here</a>
                </div>
  
              </div>
            </div>
 
            <div class="col-md-4">
                <div class="card col-md-6"  style="width: 18rem;">
     
               
                 <img src="agree disagree.jpeg" class="card-img-top" alt="..." height="100px">
                 <div class="card-body">
                   <h5 class="card-title">Task 6</h5>
                   <p class="card-text">Agree-Disagree Button</p>
                   <a href="Agree disagree.html" class="btn btn-primary">click here</a>
                   </div>
     
                 </div>
               </div>
 
               
             </div>
           </div>
           <div class="container mt-3 bg-info">
          </div>

             <div class="container mt-3" id="courses">
              <div class="row">
                <div class="col-md-4">
             <div class="card col-md-6"  style="width: 18rem;">
  
            
              <img src="calculator.jpeg" class="card-img-top" alt="..." height="100px">
              <div class="card-body">
                <h5 class="card-title">Task 7</h5>
                <p class="card-text">Calculator</p>
                <a href="cal.html" class="btn btn-primary">click here</a>
                </div>
  
              </div>
            </div>
  
  
             <div class="col-md-4">
              <div class="card col-md-6"  style="width: 18rem;">
   
             
               <img src="form.jpeg" style="height: 100px;">
               <div class="card-body">
                 <h5 class="card-title">Task 8</h5>
                 <p class="card-text">Form</p>
                 <a href="FORM.html" class="btn btn-primary">click here</a>
                 </div>
   
               </div>
             </div>
  
                
              </div>
            </div>
          
    
</body>
</html>