<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <p style="background-color: aqua;">row-1 col-2</p>
            </div>
            </div>
            <div class="row">
                 <div class="col-md-6">
                <p style="background-color: rgb(255, 0, 0);">row-2 col-1</p>
            </div>
            
            <div class="col-md-6">
                <p style="background-color: rgb(76, 0, 255);">row-2 col-2</p>
            </div>
            </div>
            <div class="row">
                 <div class="col-md-4">
                <p style="background-color: rgb(0, 255, 13);">row-3 col-1</p>
            </div>
            <div class="col-md-4">
                <p style="background-color: rgb(255, 0, 230);">row-3 col-2</p>
            </div>
            <div class="col-md-4">
                <p style="background-color: rgb(212, 255, 0);">row-3 col-3</p>
            </div>
        </div>
    </div>
</body>
</html>