*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}

body{
background-color:#33e20f;
}



#header{
    color: #33e20f;
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #f1f2f7;
    box-shadow: 0 5px 15px rgba(0,0,0,0.06);
    margin: 60px 200px 100px ;
    border: 20px solid black;
    border-radius: 5px;
   
}

#navbar{

    display: flex;
    align-items: center;
    justify-content: center;
    float: left;

}

#navbar li{
    list-style:none;
    padding: 5px 20px;
    position: relative;

}



#navbar li a{
    text-decoration: rgb(243, 58, 52);
    font-size: 16px;
    font-weight: 600;
    color: rgb(12, 14, 1);
    transition: 0.3s ease-in-out;
}

#navbar li a:hover,
#navbar li a.active{
    color: #33e20f;
}


#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 3px;
    background: #28d2f0;
    position: absolute;
    bottom: -4px;
    left: 20px;

}

.img{

    margin:100px 400px 400px ;
    width: 1000px;
}